<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About us</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        
         
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Us
                    <small>It's Nice to Meet You!</small>
                </h1>
                <p>This project is related to travelling and ticketing.This project was created by 3 members </p>
            </div>
        </div>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Team</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
			
                <img class="img-circle img-responsive img-center" src="goku.jpg" alt="">
				
                <h3>Prateek parab
                    
                </h3>
                <!--<p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
			
                <img class="img-circle img-responsive img-center" src="vegeta.jpg" alt="">
				
                <h3>Narendra Rao
                    
                </h3>
                <!--<p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
			
                <img class="img-circle img-responsive img-center" src="trunks.jpg" alt="">
				
                <h3>Adish Pandia
                    
                </h3>
                <!--<p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
            </div>
        </div>

        <hr>
		<br>	<a href="index.html" class="btn btn-primary">HOME <span class="glyphicon glyphicon-home"></span></a>

        

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
