<html>
  <head>
 <style>	
	
	zz {
    position:absolute;
	right:500;
	color:#000;
    font-family:ARIAL;
	font-size:300%;
	opacity:0.5;
	  -webkit-transition-property: opacity; /* Safari */
 
}
zz:hover {
    
	opacity:1;
}
</style>
    <link href="main.css" rel="stylesheet" type="text/css"></link>
 <link href="bootstrap.css" rel="stylesheet" type="text/css"></link>
 

    
    </head>
	<title>VoyageWorld</title>
  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-right">
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="about.html">About Us</a></li>
		  <zz>VOYAGE WORLD !!</zz>
        </ul>
      </div>
    </div>
 
    <div class="jumbotron">
      <div class="container">
      <font color="#eeeeee">  <h1>TRAVEL.</h1></font>
        <p>Travel to cities and countries.</p>
      </div>
    </div> 
    <div class="neighborhood-guides">
  <div class="container">
    <h2>Neighbour Guides</h2>
    <p>Not sure where to visit?These are some of the famous places .</p>

    <div class="row">
      <div class="col-md-4">
       <div class="thumbnail">
<a href="http://www.virtualtourist.com/travel/North_America/Mexico/Distrito_Federal/Mexico_City-957620/Things_To_Do-Mexico_City-TG-C-1.html">
      <img src="mexico-city.png" >
</a>
      </div>
      
        <div class="thumbnail">
		<a href="http://www.virtualtourist.com/travel/Asia/Japan/Tokyo_to/TravelGuide-Tokyo_to.html">
      <img src="tokyo.png" >
	  </a>
      </div></div>

      <div class="col-md-4">
       <div class="thumbnail">
	   <a href="http://www.virtualtourist.com/travel/Europe/France/Ile_de_France/Paris-99080/TravelGuide-Paris.html">
      <img src="paris.png" >
	  </a>
    </div>
    <div class="thumbnail">
	<a href="http://www.virtualtourist.com/travel/North_America/United_States_of_America/New_York_State/TravelGuide-New_York_State.html">
      <img src="ny.png">
	  </a>
    </div>
  </div>
      

      <div class="col-md-4">
      <div class="thumbnail">
      <img src="invite.png" >
    </div>
      </div>
    </div>
  </div>
</div>
<style>
.learn-more.right {
    position: absolute;
    left: 700px;
}
footer { 
 
	background-color:#d6d6d6;
}
</style>

    <div class="learn-more">
	<h2>Travel</h2>
	  <div class="container">
		<div class="row">
    <div class="col-md-4">
	<div>
	<h3>Some Tourist Time Lapses...</h3>
			<video width="360" height="280" controls>
                 <source src="project.mp4" type="video/mp4">
            </video>
		  </div>
    </div>
    <div class="col-md-4">
	<h3>Flight Time Lapses...</h3>
		  <video width="360" height="280" controls>
                 <source src="flight.mp4" type="video/mp4">
            </video>
			</div>
			<div class="col-md-4">
			<h3>Travelling</h3>
			<p>Travel gives time to think, ideate, observe and learn new things - culture, food, history. It also gives a lot of time to introspect and understand on how certain things are done around the world. You sort of get a benchmark on life. </p>
			<p>Inspiration to live better, or perhaps, happy to be living a better life and giving back to those in need. </p>
			
	      </div>
		  
		  
		    </div>
	    </div>
	  </div>
	</div>
	<footer>
  <p>Group Members:1)Prateek parab 2)Yash kanakia 3)Sagar Kesariya</p>
  copyright
</footer>
  </body>
</html>
