<html>
<head>
<title>Tables</title>
</head>
<body align="Center" background="Aero.jpg" >
<h1> <font color="000000" >Ticket Preview</font></h1>
<br>
<table width="900" height="150" align="center" border=0>
<tr>
<th colspan=20 bgcolor="FFAD33" align="center"><h2>Air Ticket</h2>
</th>
<th colspan=20 bgcolor="FFAD33"><h2>Customer</th>
</tr>
<tr>
  <td colspan=20 bgcolor="FFE6C2"><b>Flight-</b>102555ABCQWE</td>
  <td colspan=10 bgcolor="FFE6C2"><b> Name-</b>Steven</td>
  <td colspan=10 bgcolor="FFE6C2"><b>Surname-</b>Mark</td>
</tr>
<tr>
  <td colspan=10 bgcolor="FFE6C2"><b>Date-</b>22/10/2015</td>
  <td colspan=10 bgcolor="FFE6C2"><b>Time-</b>15:38:00</td>
  <td colspan=20 bgcolor="FFE6C2"><b>Flight-</b>102555ABCQWE</td>
</tr>
<tr>
 <td colspan=20 bgcolor="FFE6C2"><b>Gate-</b>IV</td> 
 <td colspan=10 bgcolor="FFE6C2"><b>Date-</b>22/10/2015</td>
 <td colspan=10 bgcolor="FFE6C2"><b>Time-</b>15:38:00</td>
</tr>
<tr>
 <td colspan=20 bgcolor="FFE6C2"><b>Seat-</b>7685</td>
 <td colspan=20 bgcolor="FFE6C2"><b>Seat-</b>7685</td>
</tr>
</table>
<a href="wtprj.html" class="btn btn-block btn-primary btn-primary"><span class="glyphicon glyphicon-home" style="position:fixed; background-color:#e5efe5;height:20px;width:53px; opacity:0.2; border-radius:7px;"></span> HOME</a></body>
</html>
